{
  "name": "@snomiao/glob-watch",
  "version": "0.2.1",
  "description": "(fork) High-performance file watcher with multiple backend options",
  "main": "dist/index.ts",
  "module": "dist/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "type": "module",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    "import": "./dist/index.js",
    "types": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run --no-file-parallelism --retry=3 --test-timeout=500",
    "test:watch": "vitest --no-file-parallelism",
    "build": "bun build src/index.ts --outdir=dist --target=node --package=external",
    "format": "prettier --write .",
    "prepublishOnly": "npm run test && prettier --write . && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/glob-watch.git"
  },
  "keywords": [
    "watch",
    "glob",
    "watchman",
    "fs-watch",
    "file-watcher"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Jan Nicklas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jantimon/glob-watch/issues"
  },
  "homepage": "https://github.com/jantimon/glob-watch#readme",
  "dependencies": {
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8"
  },
  "optionalDependencies": {
    "fb-watchman": "^2.0.2"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/fb-watchman": "2.0.5",
    "@types/node": "^22.13.12",
    "fb-watchman": "^2.0.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^1.6.1"
  },
  "publishConfig": {
    "access": "public"
  }
}